C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05App.exe
C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05App.deps.json
C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05App.runtimeconfig.json
C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05App.dll
C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05App.pdb
C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05Lib.dll
C:\Users\Xayles\source\repos\Lab05\Lab05\bin\Debug\net9.0\Lab05Lib.pdb
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.csproj.AssemblyReference.cache
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.AssemblyInfoInputs.cache
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.AssemblyInfo.cs
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.csproj.CoreCompileInputs.cache
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.csproj.Up2Date
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.dll
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\refint\Lab05App.dll
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.pdb
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\Lab05App.genruntimeconfig.cache
C:\Users\Xayles\source\repos\Lab05\Lab05\obj\Debug\net9.0\ref\Lab05App.dll
