C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\bin\Debug\net9.0\Lab05Lib.deps.json
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\bin\Debug\net9.0\Lab05Lib.dll
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\bin\Debug\net9.0\Lab05Lib.pdb
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\Lab05Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\Lab05Lib.AssemblyInfoInputs.cache
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\Lab05Lib.AssemblyInfo.cs
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\Lab05Lib.csproj.CoreCompileInputs.cache
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\Lab05Lib.dll
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\refint\Lab05Lib.dll
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\Lab05Lib.pdb
C:\Users\Xayles\source\repos\Lab05Lib\Lab05Lib\obj\Debug\net9.0\ref\Lab05Lib.dll
